<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 55.5%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  text-align: center;
}
</style>
</head>
<body>

<h2>I create Slide in Overlay from the Left</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="image/WhatsApp Image 2023-11-05 at 10.07.53 PM.jpeg"  alt="Avatar"   width="350px" height="320px" >
  <div class="overlay">
    <div class="text">Hello Uthamn Here
    <br>
    Am a professional Frontend developer
    </div>
  </div>
</div>

</body>
</html>